/* style.scss */
@font-face {
  font-family: 'Vazirmatn';
  src: url("/static/fonts/Vazirmatn/Vazirmatn-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Vazirmatn';
  src: url("/static/fonts/Vazirmatn/Vazirmatn-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/static/fonts/Poppins/Poppins-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal; }

@font-face {
  font-family: 'Poppins';
  src: url("/static/fonts/Poppins/Poppins-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

* {
  font-family: 'Vazirmatn', sans-serif;
  font-optical-sizing: auto;
  font-style: normal; }

a {
  text-decoration: none;
  color: #0056b3; }

html[dir="rtl"] {
  text-align: right;
  /* Align text to the right */ }

body {
  margin: 0px;
  padding: 0px; }

hr {
  border: 1px solid #ededed; }

.active {
  display: block; }

.not-active {
  display: none; }

.text-center {
  text-align: center; }

.sticky-notification {
  position: fixed;
  top: 40%;
  left: 40%;
  right: 40%;
  background-color: green;
  color: white;
  padding: 5px;
  box-shadow: 0 0 16px lightgray; }
  .sticky-notification span {
    font-size: 10px; }

.container {
  margin: 0rem 8rem;
  position: relative; }

.main-page {
  width: 100%;
  margin: 5.5rem auto; }
  .main-page .message-container {
    position: fixed;
    top: 70px;
    right: 20px;
    width: 300px;
    z-index: 9999; }
    .main-page .message-container .error {
      background-color: #f8d7da;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border: 1px solid #c90707; }
    .main-page .message-container .success {
      color: #02b702;
      background-color: #d4edda;
      border-radius: 5px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      border: 1px solid #02b702; }
    .main-page .message-container .message-holder {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 5px;
      padding: 10px 20px;
      font-size: 12px; }
      .main-page .message-container .message-holder .message-title {
        font-weight: bold;
        text-transform: capitalize;
        padding: 0px;
        margin: 0px; }
      .main-page .message-container .message-holder .message-text {
        padding: 0px;
        margin: 0px; }
    .main-page .message-container .progress-bar {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 4px;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      background: teal;
      animation: progress 4s linear forwards;
      z-index: 1000; }

@keyframes progress {
  0% {
    width: 100%; }
  100% {
    width: 0%; } }

.size-6 {
  width: 24px;
  height: 24px;
  vertical-align: middle; }

.size-4 {
  width: 15px;
  height: 15px;
  vertical-align: middle; }

.landing-page {
  margin: 2rem 8rem;
  position: relative;
  min-height: 100vh; }
  .landing-page .heading {
    text-align: center;
    padding: 0px;
    margin: 0px; }
    .landing-page .heading .title {
      padding: 0px;
      margin: 0px;
      font-size: 18px; }
    .landing-page .heading .text {
      padding: 0px;
      margin: 0px;
      font-size: 12px; }
  .landing-page .flex-three-col {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5rem 0rem; }
    .landing-page .flex-three-col .cart {
      border: 1px solid orange;
      padding: 0.5rem;
      text-align: center;
      border-radius: 5px;
      margin: 1rem 0rem;
      height: 10rem;
      width: calc(20% - 10px); }
      .landing-page .flex-three-col .cart:nth-child(n+5) {
        width: calc(25% - 10px); }
      .landing-page .flex-three-col .cart .cart-header {
        margin-bottom: 5px; }
        .landing-page .flex-three-col .cart .cart-header .cart-icon {
          padding: 5px;
          margin: 0px; }
        .landing-page .flex-three-col .cart .cart-header .cart-title {
          padding: 0px;
          margin: 0px;
          font-size: 14px;
          font-weight: 400; }
      .landing-page .flex-three-col .cart .cart-body {
        text-align: center; }
        .landing-page .flex-three-col .cart .cart-body .paragraph {
          font-size: 10px; }
    .landing-page .flex-three-col .middle {
      border: 2px solid orange; }

.page-title {
  text-align: center;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 25px;
  color: #333; }

.heading {
  margin: 1rem 0rem; }
  .heading .title {
    padding: 0px;
    margin: 0px;
    font-size: 24px;
    font-weight: bold; }
  .heading .text {
    padding: 0px;
    margin: 0px;
    color: gray;
    font-weight: 400;
    font-size: 12px; }

.container .block-content .customer-field {
  display: flex;
  justify-content: space-around;
  font-size: 12px;
  align-items: center;
  padding: 5px;
  border: 1px solid lightgray;
  border-radius: 5px; }

.container .block-content .search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100px; }
  .container .block-content .search-box .search-input {
    width: 50%;
    height: 40%;
    border: 1px solid orange;
    border-radius: 5px;
    outline: none;
    padding-left: 10px; }
    .container .block-content .search-box .search-input:focus {
      border: 1px solid teal; }

.container .block-content .table-holder {
  margin-bottom: 2rem; }

.table-hover {
  width: 100%;
  border: 1px solid lightgray;
  border-collapse: collapse; }
  .table-hover thead {
    font-size: 14px;
    border-bottom: 2px solid lightgray; }
    .table-hover thead th {
      padding: 10px; }
  .table-hover tbody {
    font-size: 12px; }
    .table-hover tbody tr {
      height: 60px;
      background-color: #f7f7f7;
      border-bottom: 1px solid lightgray; }
      .table-hover tbody tr td {
        padding: 5px; }
        .table-hover tbody tr td .table-input {
          width: fit-content;
          outline: none;
          padding: 5px;
          width: fit-content;
          border-radius: 5px;
          border: 1px solid lightgray; }
          .table-hover tbody tr td .table-input:focus {
            border: 1px solid teal; }
        .table-hover tbody tr td .tr-image {
          width: 50px;
          height: 50px;
          border-radius: 8px; }

.icon-edit {
  color: dodgerblue;
  transition: color 0.3s; }
  .icon-edit:hover {
    color: royalblue; }

.icon-delete {
  color: crimson;
  transition: color 0.3s; }
  .icon-delete:hover {
    color: darkred; }

.home-dashboard {
  margin-top: 10vh;
  padding-bottom: 10vh; }
  .home-dashboard .dashboard-header {
    text-align: center;
    margin-bottom: 2rem; }
    .home-dashboard .dashboard-header .dashboard-title {
      font-size: 2rem;
      font-weight: bold;
      padding: 0px;
      margin: 0px; }
    .home-dashboard .dashboard-header .dashboard-subtext {
      font-size: 1rem;
      color: gray;
      padding: 0px;
      margin: 0px; }
  .home-dashboard .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 3rem; }
    .home-dashboard .dashboard-grid .dashboard-card {
      border: 1px solid orange;
      border-radius: 5px;
      padding: 20px;
      text-align: center; }
      .home-dashboard .dashboard-grid .dashboard-card .card-label {
        font-size: 1rem;
        color: gray;
        font-weight: 600;
        margin-bottom: 8px; }
      .home-dashboard .dashboard-grid .dashboard-card .card-value {
        font-size: 1.8rem;
        font-weight: bold;
        color: teal; }
    .home-dashboard .dashboard-grid .emphasis {
      border: 2px solid orange; }

.empty-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4rem 0rem; }
  .empty-content .icon {
    width: 15%;
    height: 15%; }
  .empty-content .title {
    font-size: 24px;
    font-weight: bold;
    color: lightgray;
    padding: 0px;
    margin: 0px; }
  .empty-content .text {
    padding: 0px;
    margin: 0px;
    font-size: 14px;
    color: gray; }
    .empty-content .text a {
      color: #0d6efd;
      font-size: 14px; }
      .empty-content .text a:hover {
        color: orange; }

.horizontal-form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  align-items: last baseline; }

.modal-container {
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0; }
  .modal-container .modal {
    background-color: white;
    border-radius: 5px;
    width: 60%;
    height: 50%;
    margin: 10rem auto;
    padding: 1rem; }
    .modal-container .modal .modal-header {
      text-align: center; }
      .modal-container .modal .modal-header .title {
        padding: 0px;
        margin: 0px; }
      .modal-container .modal .modal-header .text {
        padding: 0px;
        margin: 0px; }
    .modal-container .modal .modal-body {
      margin: 2rem auto; }

.sales-summary {
  display: flex;
  flex-direction: column; }
  .sales-summary .block-content {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid lightgray;
    padding: 10px 0px; }
    .sales-summary .block-content .action-panel {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      border-top: 1px solid lightgray;
      border-bottom: 1px solid lightgray;
      padding: 3px;
      align-items: center; }
      .sales-summary .block-content .action-panel h2 {
        padding: 0px;
        margin: 0px; }
    .sales-summary .block-content .detail-panel {
      display: flex;
      flex-wrap: wrap;
      /* Allows items to wrap into multiple rows */
      justify-content: start;
      /* Spaces items evenly */
      gap: 1rem;
      /* Adds spacing between items (optional) */ }
      .sales-summary .block-content .detail-panel .text-read-only {
        color: gray;
        font-weight: 600;
        font-size: 12px;
        flex-basis: 15rem; }

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .search-form form {
    position: relative;
    width: 50%; }
    .search-form form input {
      padding-right: 10px;
      padding-left: 10px; }
    .search-form form .absolute-btn {
      position: absolute;
      cursor: pointer;
      top: 0;
      right: -48px;
      height: 33px;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px; }

.dashboard {
  margin: 0;
  padding: 0;
  /* When the sidebar is active (will be used to hide the sidebar) */
  /* When the sidebar is active (will be used to adjust main content) */ }
  .dashboard .sidebar {
    width: 250px;
    height: 100%;
    position: fixed;
    top: 60px;
    left: 0;
    /* Sidebar is open by default */
    background-color: #e8eaec;
    color: black;
    transition: left 0.3s ease;
    z-index: 500; }
  .dashboard .main {
    padding: 20px;
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    position: relative;
    /* Ensure main content stays behind the toggle button */ }
    .dashboard .main .toggle-btn {
      position: absolute;
      top: 0px;
      left: 20px; }
  .dashboard .sidebar.active {
    left: -250px;
    /* Sidebar moves off-screen */ }
  .dashboard .main.active {
    margin-left: 0;
    /* Main content takes up the whole screen */ }

.list-holder {
  margin-top: 1rem;
  padding: 10px; }
  .list-holder .heading {
    text-align: start;
    border-bottom: 1px solid orange;
    padding: 1rem 0rem; }
    .list-holder .heading .title, .list-holder .heading .text {
      padding: 0px;
      margin: 0px; }
    .list-holder .heading .text {
      font-size: 13px; }
  .list-holder .unorder-list {
    padding: 0px;
    list-style-type: none; }
    .list-holder .unorder-list .active {
      background-color: teal;
      color: white;
      font-weight: 600; }
    .list-holder .unorder-list .list-item a {
      color: inherit;
      padding: 10px;
      font-size: 14px;
      cursor: pointer;
      display: block; }
    .list-holder .unorder-list .list-item:hover {
      background-color: teal;
      color: white; }

.footer-container {
  border: 1px solid #fcf3e3;
  padding: 0.5rem 3rem;
  background-color: #f9f5ec; }
  .footer-container .content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
    .footer-container .content .logo-holder {
      width: 50px;
      height: 50px; }
    .footer-container .content .text {
      font-size: 12px;
      color: gray; }
    .footer-container .content .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0; }
      .footer-container .content .menu ul li {
        padding: 5px;
        margin: 0px; }
        .footer-container .content .menu ul li a {
          font-size: 12px;
          color: black; }
        .footer-container .content .menu ul li:hover a {
          color: orange; }

.navbar {
  padding: 10px;
  border: 1px solid #2e4256;
  background-color: #2e4256;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  color: white;
  z-index: 1000; }
  .navbar .nav-link-holder {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
    .navbar .nav-link-holder .logo-holder img {
      width: 100px;
      height: 34px; }
    .navbar .nav-link-holder .nav-items {
      display: inline;
      list-style-type: none;
      padding: 0;
      margin: 0;
      font-size: 14px; }
      .navbar .nav-link-holder .nav-items .nav-option {
        display: inline;
        position: relative;
        padding: 0 10px; }
        .navbar .nav-link-holder .nav-items .nav-option .nav-link {
          text-decoration: none;
          color: inherit;
          cursor: pointer; }
        .navbar .nav-link-holder .nav-items .nav-option:hover {
          color: orange; }

.menu-handler {
  position: relative; }
  .menu-handler .menu {
    position: absolute;
    top: 100%;
    left: 0;
    border: 1px solid #39546d;
    list-style-type: none;
    padding: 10px 0px;
    width: 8rem;
    display: none;
    background-color: #2e4256;
    box-shadow: 3px 3px 16px #1e2c39;
    z-index: 1000; }
    .menu-handler .menu .menu-item {
      padding: 2px 5px;
      font-size: 12px;
      cursor: pointer; }
      .menu-handler .menu .menu-item a {
        color: inherit; }
      .menu-handler .menu .menu-item:hover {
        background-color: teal; }
        .menu-handler .menu .menu-item:hover a {
          color: white; }
  .menu-handler:hover .menu {
    display: block; }

.badge-number {
  padding: 3px 5px;
  font-size: 8px;
  background-color: red;
  color: white;
  border-radius: 50px;
  margin: 0px 2px;
  vertical-align: top; }

.nav-btn {
  background-color: teal;
  padding: 1px 8px;
  vertical-align: middle;
  color: white;
  border-radius: 2px;
  font-size: medium;
  outline: none;
  border: none; }

.product-table-container {
  margin: 3rem 0;
  overflow-x: auto; }
  .product-table-container .paginator {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 1rem; }
    .product-table-container .paginator .nav-btn {
      padding: 5px 10px;
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 4px;
      color: #333;
      transition: background 0.3s; }
      .product-table-container .paginator .nav-btn:hover {
        background-color: #ddd; }

.table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  font-size: 14px;
  border: 1px solid #ddd; }
  .table thead {
    background-color: teal;
    color: white; }
    .table thead th {
      padding: 5px;
      border: 1px solid #ddd;
      font-size: 12px;
      font-weight: bold;
      text-align: center;
      vertical-align: middle; }
  .table tbody tr {
    border-bottom: 1px solid #eee;
    transition: opacity 0.3s ease; }
    .table tbody tr:nth-child(even) {
      background-color: #fafafa; }
    .table tbody tr:hover {
      background-color: #f5f5f5; }
    .table tbody tr td {
      padding: 10px;
      border: 1px solid #ddd;
      vertical-align: middle;
      text-align: center;
      vertical-align: middle; }
    .table tbody tr .table-image {
      width: 100%;
      height: 30px;
      object-fit: cover;
      border-radius: 5px; }

.border-less-table-holder {
  margin: 2rem 0rem; }
  .border-less-table-holder .title {
    font-size: 24px;
    font-weight: bold;
    padding: 0px;
    margin: 0px; }
  .border-less-table-holder .subtitle {
    padding: 0px;
    margin: 0px;
    color: gray; }
  .border-less-table-holder .border-less-table {
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 5px;
    width: 100%; }
    .border-less-table-holder .border-less-table table {
      border-collapse: collapse;
      border: 1px solid white;
      text-align: center;
      width: 100%;
      margin: 2rem 0rem; }
      .border-less-table-holder .border-less-table table .text-sm {
        font-size: 12px; }
      .border-less-table-holder .border-less-table table thead {
        padding: 10px;
        background-color: #e6e6e6; }
        .border-less-table-holder .border-less-table table thead th:first-child {
          border-top-left-radius: 10px;
          border-bottom-left-radius: 10px; }
        .border-less-table-holder .border-less-table table thead th:last-child {
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px; }
        .border-less-table-holder .border-less-table table thead th {
          padding: 8px 20px; }
      .border-less-table-holder .border-less-table table tbody tr {
        border: 1px solid white; }
      .border-less-table-holder .border-less-table table tbody tr, .border-less-table-holder .border-less-table table tbody td {
        padding: 5px 0px;
        border: 1px solid lightgray; }
  .border-less-table-holder .dashboard-table-width {
    width: 98%; }

.text-gray {
  color: gray; }

.my-2 {
  margin: 2rem 0rem; }

fieldset {
  border: 1px solid lightgray;
  padding: 10px;
  border-radius: 5px; }
  fieldset legend {
    font-weight: 500;
    font-size: 14px;
    color: gray; }

.input-field {
  width: 100%;
  height: 34px;
  border: 1px solid lightgray;
  outline: none;
  border-radius: 5px;
  padding-left: 5px; }
  .input-field:focus {
    border: 1px solid #0abab5; }

.btn {
  width: auto;
  height: 34px;
  background-color: transparent;
  border: none;
  border-radius: 4px;
  cursor: pointer; }

.btn-teal {
  background-color: #0abab5;
  color: white;
  font-size: 12px;
  border: 1px solid #30d5c8;
  padding: 4px 8px;
  transition: all 0.3s; }
  .btn-teal:hover {
    background-color: teal; }

.btn-red {
  background-color: #df1008;
  color: white;
  font-size: 12px;
  border: 1px solid #df1008;
  padding: 4px 8px;
  transition: all 0.3s; }
  .btn-red:hover {
    background-color: #a52824; }

.btn-gray {
  background-color: #eceaea;
  color: inherit;
  font-size: 12px;
  border: 1px solid #eceaea;
  padding: 4px 8px;
  transition: all 0.3s; }
  .btn-gray:hover {
    background-color: lightgray; }

.btn-link {
  background-color: #0abab5;
  color: white;
  font-size: 12px;
  border: 1px solid #30d5c8;
  width: 20%;
  height: 36px; }

.btn-gradient {
  background-image: linear-gradient(135deg, #FF7E5F, #FF6FB4);
  color: white;
  margin: 1rem 0rem; }

.field-error-message {
  padding: 0px;
  margin: 0px;
  font-size: 10px;
  color: #e40e0e; }

.login-form {
  border: 1px solid orange;
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 32%;
  margin: 1rem auto; }
  .login-form .heading {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem; }
    .login-form .heading .title {
      padding: 0px;
      margin: 0px; }
    .login-form .heading .text {
      padding: 0px;
      margin: 0px;
      font-weight: 400;
      color: gray; }
  .login-form .label-text {
    margin-top: 5px;
    font-size: 14px; }
  .login-form .btn-teal {
    margin-top: 2rem; }

.signup-form {
  width: 35%; }

.purchase-form {
  padding: 2rem; }

.form-input-field {
  width: 100%;
  height: 34px;
  border: 1px solid lightgray;
  outline: none;
  border-radius: 5px;
  padding-left: 5px; }
  .form-input-field:focus {
    border: 1px solid #0abab5; }

.flex-box-form {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 5px; }
  .flex-box-form .field-col {
    text-align: start; }
    .flex-box-form .field-col .lable {
      font-size: 12px;
      font-weight: 600; }

.help-text {
  padding: 0px;
  margin: 0px;
  font-weight: 400;
  color: gray;
  font-size: 10px;
  display: inline-block; }

.btn-holder {
  text-align: center;
  margin: 1.5rem auto; }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin: 10px 0px; }

.sub-container .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1rem;
  justify-content: center;
  align-items: center; }
  .sub-container .card-container .card {
    border: 1px solid #f8f7f7;
    background-color: #f1f1f1;
    border-radius: 4px;
    padding: 15px 10px;
    text-align: start;
    height: 80px; }
    .sub-container .card-container .card .title {
      padding: 0px;
      margin: 0px;
      font-size: 14px;
      font-weight: 600;
      color: gray; }
    .sub-container .card-container .card .text {
      font-weight: 500;
      color: teal; }

.scanner-input-box {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem 0px; }
  .scanner-input-box .search-input {
    width: 50%;
    height: 34px;
    border: 2px solid lightgray;
    outline: none;
    border-radius: 5px;
    padding-left: 5px; }
    .scanner-input-box .search-input:focus {
      border: 2px solid skyblue; }

.select-input {
  width: 100%;
  height: 34px;
  border: 1px solid lightgray;
  outline: none;
  border-radius: 5px;
  padding-left: 5px; }
  .select-input:focus {
    border: 1px solid #0abab5; }

/*# sourceMappingURL=style.css.map */